{
  "lsp": {
    "nixd": {
      "settings": {
        "options": {
          "home-manager": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).darwinConfigurations.bzm_amartha.options.home-manager.users.type.getSubOptions []",
          },
          "nix-darwin": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).darwinConfigurations.bzm_amartha.options",
          },
        },
      },
    },
  },
}
