{
  "lsp": {
    "nixd": {
      "settings": {
        "options": {
          "home-manager": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).homeConfigurations.bzm.options",
          },
          "nix-darwin": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).darwinConfigurations.amartha.options",
          },
        },
      },
    },
  },
}
